# MySQL 8.0 及以上版本需要使用新的驱动类名 "com.mysql.cj.jdbc.Driver"
# 旧版本（8.0之前）驱动类名为 "com.mysql.jdbc.Driver"，已废弃
mysql.driver=com.mysql.cj.jdbc.Driver
# 连接名为 "db_mybatis_test" 的数据库
# 参数说明：
# allowPublicKeyRetrieval=true ：允许客户端检索公钥，解决新版本连接时的密钥问题
# serverTimezone=Asia/Shanghai ：设置时区，防止时区导致时间错误
# characterEncoding=utf8 ：设置连接的字符编码为UTF-8，避免中文乱码
# useUnicode=true ：启用Unicode支持
# useSSL=false ：关闭SSL连接，避免证书问题
mysql.url=jdbc:mysql://localhost:3306/dbtlias?allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
mysql.username=root
mysql.password=lsxp3112
